================================================================================
                    NOTIFICATION SYSTEM - COMMANDS GUIDE
================================================================================

PROJECT LOCATION:
c:\Users\DAKSH\OneDrive\Documents\logging Middleware\notification_app_fe

================================================================================
                            INSTALLATION
================================================================================

1. Navigate to project directory:
   cd "c:\Users\DAKSH\OneDrive\Documents\logging Middleware\notification_app_fe"

2. Install all dependencies:
   npm install

3. Configure environment (.env.local already created with defaults):
   - Edit .env.local if needed
   - Default token: demo-bearer-token-12345
   - Default logger URL: http://20.207.122.201/evaluation-service/logs
   - Default API URL: http://localhost:3000/api

================================================================================
                          DEVELOPMENT COMMANDS
================================================================================

Start Development Server:
   npm run dev
   - Opens app at http://localhost:3000
   - Hot reload enabled
   - Proxy to API at /api

Type Checking:
   npm run type-check
   - Checks TypeScript errors
   - No build output

Linting:
   npm run lint
   - ESLint checks
   - Reports code quality issues

================================================================================
                          PRODUCTION COMMANDS
================================================================================

Build for Production:
   npm run build
   - Creates optimized build in 'dist/' folder
   - TypeScript compilation
   - Minification
   - Code splitting

Preview Production Build:
   npm run preview
   - Preview dist build locally
   - Use after running 'npm run build'

================================================================================
                          QUICK START SEQUENCE
================================================================================

Step 1 - Setup:
   cd "c:\Users\DAKSH\OneDrive\Documents\logging Middleware\notification_app_fe"
   npm install

Step 2 - Start Dev Server:
   npm run dev

Step 3 - Open Browser:
   http://localhost:3000

Step 4 - Use the App:
   - Fill in notification form (title + message)
   - Click "Send Notification"
   - View notifications in dashboard
   - Mark as read or delete

================================================================================
                          PROJECT STRUCTURE
================================================================================

notification_app_fe/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/          # React components
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotificationCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotificationList.tsx
в”‚   в”‚   в””в”Ђв”Ђ SendNotificationForm.tsx
в”‚   в”њв”Ђв”Ђ pages/               # Page components
в”‚   в”‚   в””в”Ђв”Ђ Dashboard.tsx
в”‚   в”њв”Ђв”Ђ hooks/               # Custom React hooks
в”‚   в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePageTracking.ts
в”‚   в”‚   в””в”Ђв”Ђ useForm.ts
в”‚   в”њв”Ђв”Ђ services/            # API & Storage services
в”‚   в”‚   в”њв”Ђв”Ђ notificationService.ts
в”‚   в”‚   в””в”Ђв”Ђ storageService.ts
в”‚   в”њв”Ђв”Ђ types/               # TypeScript types
в”‚   в”‚   в””в”Ђв”Ђ notification.ts
в”‚   в”њв”Ђв”Ђ utils/               # Helper functions
в”‚   в”‚   в”њв”Ђв”Ђ dateFormatter.ts
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в””в”Ђв”Ђ validators.ts
в”‚   в”њв”Ђв”Ђ styles/              # CSS files
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ components.css
в”‚   в”њв”Ђв”Ђ log.ts               # Logging middleware (your existing file)
в”‚   в”њв”Ђв”Ђ App.tsx              # Main app component
в”‚   в””в”Ђв”Ђ main.tsx             # Entry point
в”њв”Ђв”Ђ index.html               # HTML template
в”њв”Ђв”Ђ package.json             # Dependencies & scripts
в”њв”Ђв”Ђ tsconfig.json            # TypeScript config
в”њв”Ђв”Ђ vite.config.ts           # Vite configuration
в”њв”Ђв”Ђ .eslintrc.cjs            # ESLint config
в”њв”Ђв”Ђ .env.local               # Environment variables (created)
в”њв”Ђв”Ђ .env.example             # Environment template
в”њв”Ђв”Ђ .gitignore               # Git ignore rules
в””в”Ђв”Ђ SETUP.txt                # This file

================================================================================
                          LOGGING FEATURES
================================================================================

All API calls log automatically:

вњ“ API Calls:
  - Log 'info' when request starts
  - Log 'debug' when request succeeds
  - Log 'error' when request fails

вњ“ Page Events:
  - Log 'info' when dashboard page loads

вњ“ Form Events:
  - Log 'info' when form submitted
  - Log 'debug' on success
  - Log 'warn' on validation errors

вњ“ Component Actions:
  - Log 'info' when notification created
  - Log 'debug' when deleted
  - Log 'debug' when marked as read

Logger Configuration:
  - Token: REACT_APP_LOGGER_TOKEN
  - URL: REACT_APP_LOGGER_URL
  - Timeout: 5000ms

================================================================================
                          ENVIRONMENT VARIABLES
================================================================================

REACT_APP_LOGGER_TOKEN
  Default: demo-bearer-token-12345
  Purpose: Bearer token for authentication with logging service

REACT_APP_LOGGER_URL
  Default: http://20.207.122.201/evaluation-service/logs
  Purpose: Endpoint for sending logs

REACT_APP_API_URL
  Default: http://localhost:3000/api
  Purpose: Base URL for notification API

REACT_APP_ENV
  Default: development
  Purpose: Environment identifier

================================================================================
                          TROUBLESHOOTING
================================================================================

Port 3000 already in use?
  - Kill process: netstat -ano | findstr :3000
  - OR change port in vite.config.ts

API Connection Issues?
  - Check .env.local values
  - Verify backend is running
  - Check CORS headers

Logger Not Working?
  - Check REACT_APP_LOGGER_TOKEN
  - Verify logger endpoint is accessible
  - Check browser console for errors

TypeScript Errors?
  - Run: npm run type-check
  - Check src/types/ for definitions

================================================================================
                          SCRIPTS SUMMARY
================================================================================

npm run dev          в†’ Start development server (hot reload)
npm run build        в†’ Create production build
npm run preview      в†’ Preview production build
npm run type-check   в†’ Check TypeScript errors
npm run lint         в†’ Run ESLint checks

================================================================================
